<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 5</title>
    <style>
        h1 {
            background-color: aqua;
        }
        h2 {
            background-color: beige;
        }
        h3 {
            background-color: blueviolet;
        }
        p {
            background-color: aquamarine;
        }
        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        img {
            border-radius: 25%;
        }
        body {
            background: grey;
        }
    </style>
</head>
<body>
    <h1>Sesion 5</h1>
    <h2>CSS</h2>
    <h3>Inteligencia Emocional</h3>
    <p>La inteligencia emocional (IE) es un constructo que se refiere a la capacidad de los individuos para reconocer sus propias emociones y las de los demás, discernir entre diferentes sentimientos y etiquetarlos apropiadamente. Utilizar información emocional para guiar el pensamiento y la conducta, y administrar o ajustar las emociones para adaptarse al ambiente o conseguir objetivos.</p>
    <a href="https://es.wikipedia.org/wiki/Inteligencia_emocional">Más Información</a>
    <img src="https://www.iborjabioetica.url.edu/sites/default/files/styles/img_blog/public/2024-03/Cervell_0.jpg?itok=0yAJDkmh" alt="cerebro">
</body>
</html>
